<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".view.ui.activities.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".95"></androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/contactsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/chatTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/settingsTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
    </com.google.android.material.tabs.TabLayout>
    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:menu="@menu/bottom_navigation_menu" />-->

</androidx.appcompat.widget.LinearLayoutCompat>